<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1idpstlps3dhu</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Scirra" id="gamma">Gamma</effect>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>270</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="333708097526333">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="right" sid="842004979723208" type="number" />
                <instance-variable name="attacking" sid="762280591198661" type="number" />
                <instance-variable name="hp" sid="812454145426413" type="number" />
                <instance-variable name="isDead" sid="363719185728352" type="number" />
                <instance-variable name="left" sid="932075725334914" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="783970744914982">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="485977731619673">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="869274521637166" speed="5">
                    <frame duration="3" hotspotX="0.530159" hotspotY="0.540909" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Animations\Edward\g20.png">
                        <image-point name="hand" x="0.874603" y="0.623864" />
                        <collision-poly>
                            <point x="0.221116" y="0.131829" />
                            <point x="0.5" y="0.0249406" />
                            <point x="0.719123" y="0.167458" />
                            <point x="0.778884" y="0.5" />
                            <point x="0.830678" y="0.991686" />
                            <point x="0.599602" y="0.992874" />
                            <point x="0.199203" y="0.985748" />
                            <point x="0.201195" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.530159" hotspotY="0.540909" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Animations\Edward\g21.png">
                        <image-point name="hand" x="0.874603" y="0.625" />
                        <collision-poly>
                            <point x="0.221116" y="0.131829" />
                            <point x="0.5" y="0.0249406" />
                            <point x="0.719123" y="0.167458" />
                            <point x="0.778884" y="0.5" />
                            <point x="0.830678" y="0.991686" />
                            <point x="0.599602" y="0.992874" />
                            <point x="0.199203" y="0.985748" />
                            <point x="0.201195" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="775182438214016" speed="5">
                    <frame duration="1" hotspotX="0.494439" hotspotY="0.0849515" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Animations\Edward\g19.png">
                        <collision-poly>
                            <point x="0.136502" y="0.0728155" />
                            <point x="0.412538" y="0.065534" />
                            <point x="0.710819" y="0.0776699" />
                            <point x="0.991911" y="0.325243" />
                            <point x="0.9727" y="0.648058" />
                            <point x="0.424671" y="0.76699" />
                            <point x="0.144591" y="0.783981" />
                            <point x="0" y="0.480583" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="280001073996506">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sword" sid="959785112835063">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="888365274563918">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510724503721695" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="0.821203" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\Items\Weapons\espada.png">
                        <collision-poly>
                            <point x="0.314815" y="0.128165" />
                            <point x="0.530864" y="0.0490506" />
                            <point x="0.685185" y="0.143987" />
                            <point x="0.808642" y="0.531646" />
                            <point x="0.623457" y="0.903481" />
                            <point x="0.530864" y="0.982595" />
                            <point x="0.438272" y="0.903481" />
                            <point x="0.314815" y="0.531646" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="322907985019821" speed="5">
                    <frame duration="1" hotspotX="0.748977" hotspotY="0.730864" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\Items\Weapons\espada_movimento.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnGoblin" sid="342175272946712">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="209178171638256" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573801511842987" speed="5">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.640625" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro1\CasaMonstro1_0.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0" />
                            <point x="0.828125" y="0.171875" />
                            <point x="0.8125" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goblin" sid="696570153455874">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="right" sid="676950742090516" type="number" />
                <instance-variable name="hp" sid="827484124572619" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="319274503507632">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="897155834749387">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
                <effect-type name="Gamma">
                    <effect id="gamma" />
                </effect-type>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108711361465092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497831" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Animations\Creatures\m5.png">
                        <collision-poly>
                            <point x="0.227366" y="0.239696" />
                            <point x="0.5" y="0.0878525" />
                            <point x="0.998971" y="0.0010846" />
                            <point x="0.782922" y="0.5" />
                            <point x="0.854938" y="0.847072" />
                            <point x="0.5" y="0.998915" />
                            <point x="0.0524691" y="0.944685" />
                            <point x="0.0936214" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="470132375046419">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627078791483765" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewGameButton" sid="799678982506378">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\SpriteFont-white.png" />
        </object-type>
        <object-type name="QuitButton" sid="404636942320445">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\SpriteFont-white.png" />
        </object-type>
        <object-type name="NewGameBackground" sid="281851262029964">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="868772022593132">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="QuitBackground" sid="988009148975276">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Level" sid="945919070150982">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869499258322055" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\mapa.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformCollider" sid="338091686563256">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="824454140903995">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109165501226714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBar" sid="230202670383222">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max" sid="379907991199835" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Heart" sid="478289096068331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313722464958365" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.538462" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\HUD\Heart.png">
                        <collision-poly>
                            <point x="0.133333" y="0.153846" />
                            <point x="0.866667" y="0.153846" />
                            <point x="0.866667" y="0.461538" />
                            <point x="0.733333" y="0.692308" />
                            <point x="0.466667" y="0.923077" />
                            <point x="0.266667" y="0.692308" />
                            <point x="0.133333" y="0.461538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vignetting" sid="107746848108445">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="623698202184791" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\HUD\vignetting.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JumpWaypoints" sid="723419573870152">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="435820986525245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoblinBlood" sid="653269442912700">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="106020176809162">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlayerBlood" sid="487186976012831">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="476364004585579">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="GameOverScreen" sid="314857449887943">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\NewGameButton.png" />
        </object-type>
        <object-type name="Walls" sid="377599066182983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274990074525048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\Wall.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bat" sid="413814015899657">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="778055859904831" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="630206554938536">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="106625624241824">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826448186002325" speed="5">
                    <frame duration="1" hotspotX="0.415408" hotspotY="0.555249" original-source="C:\Users\allan\Documents\GitHub\jogo-construct\Animations\Creatures\m7.png">
                        <collision-poly>
                            <point x="0.0196375" y="0.00276243" />
                            <point x="0.413897" y="0.417127" />
                            <point x="0.749245" y="0.11326" />
                            <point x="0.756798" y="0.555249" />
                            <point x="0.613293" y="0.748619" />
                            <point x="0.413897" y="0.969613" />
                            <point x="0.246224" y="0.69337" />
                            <point x="0.137462" y="0.555249" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.465732" hotspotY="0.538462" original-source="C:\Users\allan\Documents\GitHub\jogo-construct\Animations\Creatures\m6.png">
                        <collision-poly>
                            <point x="0.320872" y="0.319004" />
                            <point x="0.464174" y="0.115385" />
                            <point x="0.562305" y="0.386878" />
                            <point x="0.749221" y="0.538462" />
                            <point x="0.696262" y="0.884615" />
                            <point x="0.464174" y="0.613122" />
                            <point x="0.202492" y="0.929864" />
                            <point x="0.141745" y="0.538462" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnBat" sid="739332410220451">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="733583685468780" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774504334550956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro2\CasaMonstro2_0.png">
                        <collision-poly>
                            <point x="0.203125" y="0.22807" />
                            <point x="0.5" y="0.0175439" />
                            <point x="0.8125" y="0.210526" />
                            <point x="0.9375" y="0.491228" />
                            <point x="0.84375" y="0.824561" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.328125" y="0.631579" />
                            <point x="0.15625" y="0.491228" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro2\CasaMonstro2_1.png">
                        <collision-poly>
                            <point x="0.203125" y="0.22807" />
                            <point x="0.5" y="0.0175439" />
                            <point x="0.8125" y="0.210526" />
                            <point x="0.9375" y="0.491228" />
                            <point x="0.84375" y="0.824561" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.328125" y="0.631579" />
                            <point x="0.15625" y="0.491228" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro2\CasaMonstro2_2.png">
                        <collision-poly>
                            <point x="0.203125" y="0.22807" />
                            <point x="0.5" y="0.0175439" />
                            <point x="0.8125" y="0.210526" />
                            <point x="0.9375" y="0.491228" />
                            <point x="0.84375" y="0.824561" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.328125" y="0.631579" />
                            <point x="0.15625" y="0.491228" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro2\CasaMonstro2_3.png">
                        <collision-poly>
                            <point x="0.203125" y="0.22807" />
                            <point x="0.5" y="0.0175439" />
                            <point x="0.8125" y="0.210526" />
                            <point x="0.9375" y="0.491228" />
                            <point x="0.84375" y="0.824561" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.328125" y="0.631579" />
                            <point x="0.15625" y="0.491228" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro2\CasaMonstro2_4.png">
                        <collision-poly>
                            <point x="0.203125" y="0.22807" />
                            <point x="0.5" y="0.0175439" />
                            <point x="0.8125" y="0.210526" />
                            <point x="0.9375" y="0.491228" />
                            <point x="0.84375" y="0.824561" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.328125" y="0.631579" />
                            <point x="0.15625" y="0.491228" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro2\CasaMonstro2_5.png">
                        <collision-poly>
                            <point x="0.203125" y="0.22807" />
                            <point x="0.5" y="0.0175439" />
                            <point x="0.8125" y="0.210526" />
                            <point x="0.9375" y="0.491228" />
                            <point x="0.84375" y="0.824561" />
                            <point x="0.5" y="0.789474" />
                            <point x="0.328125" y="0.631579" />
                            <point x="0.15625" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evMain.xml</event-sheet>
        <event-sheet>evPlayer.xml</event-sheet>
        <event-sheet>evSword.xml</event-sheet>
        <event-sheet>evSpawnGoblin.xml</event-sheet>
        <event-sheet>evGoblin.xml</event-sheet>
        <event-sheet>evMainMenu.xml</event-sheet>
        <event-sheet>evHUD.xml</event-sheet>
        <event-sheet>evBat.xml</event-sheet>
        <event-sheet>evSpawnBat.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="12" />
        <global-instance type="Mouse" uid="47" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
