<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1idpstlps3dhu</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>270</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Block" sid="346334359676584">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="932900269011979">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677391638082592" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="333708097526333">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="right" sid="842004979723208" type="number" />
                <instance-variable name="attacking" sid="762280591198661" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="783970744914982">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="485977731619673">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869274521637166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.538462" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Player\Animações\parado.png">
                        <image-point name="hand" x="0.9" y="0.692308" />
                        <collision-poly>
                            <point x="0.2" y="0.153846" />
                            <point x="0.5" y="0" />
                            <point x="0.8" y="0.153846" />
                            <point x="1" y="0.461538" />
                            <point x="0.8" y="0.846154" />
                            <point x="0.2" y="0.846154" />
                            <point x="0" y="0.461538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="280001073996506">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sword" sid="959785112835063">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="888365274563918">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510724503721695" speed="5">
                    <frame duration="1" hotspotX="0.448276" hotspotY="0.690217" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnGoblin" sid="342175272946712">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="171619512861274">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573801511842987" speed="5">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.640625" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro1\CasaMonstro1_0.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0" />
                            <point x="0.828125" y="0.171875" />
                            <point x="0.8125" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goblin" sid="696570153455874">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="right" sid="676950742090516" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="319274503507632">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="897155834749387">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="948390355802147">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108711361465092" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.538462" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\Monstro1\Monstro1_0.png">
                        <collision-poly>
                            <point x="0.153846" y="0.153846" />
                            <point x="0.461538" y="0.0769231" />
                            <point x="0.846154" y="0.153846" />
                            <point x="1" y="0.461538" />
                            <point x="0.846154" y="0.846154" />
                            <point x="0.461538" y="1" />
                            <point x="0.153846" y="0.846154" />
                            <point x="0.0769231" y="0.461538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="470132375046419">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627078791483765" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewGameButton" sid="799678982506378">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\SpriteFont-white.png" />
        </object-type>
        <object-type name="QuitButton" sid="404636942320445">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\SpriteFont-white.png" />
        </object-type>
        <object-type name="NewGameBackground" sid="281851262029964">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="868772022593132">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="QuitBackground" sid="988009148975276">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>MainMenu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evMain.xml</event-sheet>
        <event-sheet>evPlayer.xml</event-sheet>
        <event-sheet>evSword.xml</event-sheet>
        <event-sheet>evSpawnGoblin.xml</event-sheet>
        <event-sheet>evGoblin.xml</event-sheet>
        <event-sheet>evMainMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
