<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1idpstlps3dhu</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>270</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="333708097526333">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="right" sid="842004979723208" type="number" />
                <instance-variable name="attacking" sid="762280591198661" type="number" />
                <instance-variable name="hp" sid="812454145426413" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="783970744914982">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="485977731619673">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869274521637166" speed="5">
                    <frame duration="1" hotspotX="0.52988" hotspotY="0.54038" original-source="C:\Users\Allan Borges\Documents\GitHub\jogo-construct\Animations\Edward\g18.png">
                        <image-point name="hand" x="0.874502" y="0.623515" />
                        <collision-poly>
                            <point x="0.153386" y="0.138224" />
                            <point x="0.617529" y="0" />
                            <point x="0.762949" y="0.180979" />
                            <point x="1" y="0.630823" />
                            <point x="0.84263" y="0.986936" />
                            <point x="0.207171" y="0.983373" />
                            <point x="0" y="0.588068" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="280001073996506">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sword" sid="959785112835063">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="888365274563918">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510724503721695" speed="5">
                    <frame duration="1" hotspotX="0.537037" hotspotY="0.821203" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\Items\Weapons\espada.png">
                        <collision-poly>
                            <point x="0.314815" y="0.128165" />
                            <point x="0.530864" y="0.0490506" />
                            <point x="0.685185" y="0.143987" />
                            <point x="0.808642" y="0.531646" />
                            <point x="0.623457" y="0.903481" />
                            <point x="0.530864" y="0.982595" />
                            <point x="0.438272" y="0.903481" />
                            <point x="0.314815" y="0.531646" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="322907985019821" speed="5">
                    <frame duration="1" hotspotX="0.748977" hotspotY="0.730864" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\Items\Weapons\espada_movimento.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnGoblin" sid="342175272946712">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="209178171638256" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573801511842987" speed="5">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.640625" original-source="C:\Users\allan\Downloads\CaveSurvivor\Assets\Imagens\Monstros\CasaMonstro1\CasaMonstro1_0.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0" />
                            <point x="0.828125" y="0.171875" />
                            <point x="0.8125" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goblin" sid="696570153455874">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="right" sid="676950742090516" type="number" />
                <instance-variable name="hp" sid="827484124572619" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="319274503507632">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="897155834749387">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="948390355802147">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108711361465092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500391" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Animations\Creatures\m5.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="470132375046419">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627078791483765" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewGameButton" sid="799678982506378">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\SpriteFont-white.png" />
        </object-type>
        <object-type name="QuitButton" sid="404636942320445">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\assets\SpriteFont-white.png" />
        </object-type>
        <object-type name="NewGameBackground" sid="281851262029964">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="868772022593132">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="QuitBackground" sid="988009148975276">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Level" sid="945919070150982">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869499258322055" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\nivel_teste.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformCollider" sid="338091686563256">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="824454140903995">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109165501226714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBar" sid="230202670383222">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max" sid="379907991199835" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Heart" sid="478289096068331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313722464958365" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.538462" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\HUD\Heart.png">
                        <collision-poly>
                            <point x="0.133333" y="0.153846" />
                            <point x="0.866667" y="0.153846" />
                            <point x="0.866667" y="0.461538" />
                            <point x="0.733333" y="0.692308" />
                            <point x="0.466667" y="0.923077" />
                            <point x="0.266667" y="0.692308" />
                            <point x="0.133333" y="0.461538" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Vignetting" sid="107746848108445">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="623698202184791" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kille\Documents\Home\Projects\Construct\jogo-construct\jogo-construct\Textures\HUD\vignetting.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JumpWaypoints" sid="723419573870152">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="435820986525245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoblinBlood" sid="653269442912700">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="106020176809162">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Platform" sid="761078398673152">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlayerBlood" sid="487186976012831">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="476364004585579">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Platform" sid="186430960542543">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evMain.xml</event-sheet>
        <event-sheet>evPlayer.xml</event-sheet>
        <event-sheet>evSword.xml</event-sheet>
        <event-sheet>evSpawnGoblin.xml</event-sheet>
        <event-sheet>evGoblin.xml</event-sheet>
        <event-sheet>evMainMenu.xml</event-sheet>
        <event-sheet>evHUD.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
